<div class="row" id="tilediv">
<!-- BEGIN FILTER -->
								<div class="margin-top-10">
									<ul class="mix-filter">
										<li class="filter" data-filter="all">
											 All
										</li>
										<li class="filter" data-filter="category_1">
											 Yanny
										</li>
										<li class="filter" data-filter="category_2">
											 Yanny 2
										</li>
										<li class="filter" data-filter="category_3">
											 Yanny 3
										</li>
										<li class="filter" data-filter="category_3 category_1">
											 Yanny 4
										</li>
									</ul>
									<div class="row mix-grid">
										<div class="col-md-3 col-sm-4 mix category_1">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/12383406_1722338644704512_298776215_n.jpg?ig_cache_key=MTIyODgzNjA1MDM3MjE1NzI1OA%3D%3D.2" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto odio</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/12383406_1722338644704512_298776215_n.jpg?ig_cache_key=MTIyODgzNjA1MDM3MjE1NzI1OA%3D%3D.2" title="手作滴膠飾物小店 :3 <br/>welcome" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-4 mix category_2">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12965271_769835899784966_594857130_n.jpg?ig_cache_key=MTIzMTA3Mjk5MTMxMDI3Mzg0Mg%3D%3D.2" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto accusamus</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12965271_769835899784966_594857130_n.jpg?ig_cache_key=MTIzMTA3Mjk5MTMxMDI3Mzg0Mg%3D%3D.2" title="Project Name" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-4 mix category_3">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12501870_251293395218061_118530457_n.jpg?ig_cache_key=MTIyMzA5MDYwNjUwOTY3ODA3NA%3D%3D.2" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto accusamus</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12501870_251293395218061_118530457_n.jpg?ig_cache_key=MTIyMzA5MDYwNjUwOTY3ODA3NA%3D%3D.2" title="Project Name" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-4 mix category_1 category_2">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12918392_1047142398692932_2020822996_n.jpg?ig_cache_key=MTIxOTY3Njc5NTYxMDA5NTQxOA%3D%3D.2" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto accusamus</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12918392_1047142398692932_2020822996_n.jpg?ig_cache_key=MTIxOTY3Njc5NTYxMDA5NTQxOA%3D%3D.2" title="Project Name" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-4 mix category_2 category_1">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12530940_1167158479969350_1028248185_n.jpg?ig_cache_key=MTIxMjQwOTQwOTM3NDgwNTY0OA%3D%3D.2" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto accusamus</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12530940_1167158479969350_1028248185_n.jpg?ig_cache_key=MTIxMjQwOTQwOTM3NDgwNTY0OA%3D%3D.2" title="Project Name" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-4 mix category_1 category_2">
											<div class="mix-inner">
												<img class="img-responsive" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.117.937.937/12383427_1699686643637470_1522687533_n.jpg?ig_cache_key=MTIwNDQyODIyNDY5MDQxMzU0Nw%3D%3D.2.c" alt="">
												<div class="mix-details">
													<h4>Cascusamus et iusto accusamus</h4>
													<a class="mix-link">
													<i class="fa fa-link"></i>
													</a>
													<a class="mix-preview fancybox-button" href="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.117.937.937/12383427_1699686643637470_1522687533_n.jpg?ig_cache_key=MTIwNDQyODIyNDY5MDQxMzU0Nw%3D%3D.2.c" title="Project Name" data-rel="fancybox-button">
													<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
										
										
									</div>
								</div>
								<!-- END FILTER -->
							</div>
							
							