<?php
?>

 $.bootstrapGrowl('aaaa', {
                    ele: 'body', // which element to append to
                    type: 'info', // (null, 'info', 'danger', 'success', 'warning')
                    /*offset: {
                        from: $('#growl_offset').val(),
                        amount: parseInt($('#growl_offset_val').val())
                    }, // 'top', or 'bottom'*/
                    align: right, // ('left', 'right', or 'center')
                    width: 'auto', // (integer, or 'auto')
                    //delay: $('#growl_delay').val(), // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
                    allow_dismiss: true, // If true then will display a cross to close the popup.
                    stackup_spacing: 10 // spacing between consecutively stacked growls.
                });